リンゴは動きたくない！？－ハイライト／大科学実験
内容
時速１４０ｋｍで走るレーシングカーを使い、１０ｍの巨大テーブルクロス引きをする実験。

http://www2.nhk.or.jp/school/movie/clip.cgi?das_id=D0005300850_00000


リンゴは動きたくない！？－小実験／大科学実験
内容
成功したテーブルクロス引きから、布を引き抜くスピードによって摩擦の大きさがことなることを知る実験。

http://www2.nhk.or.jp/school/movie/clip.cgi?das_id=D0005300848_00000



ボールは戻ってくる？－ハイライト／大科学実験
内容
走行中の車から上向きにボールを投げると、進んだ車にまたボールが戻ることを確かめる実験。落下するボールの軌跡を観察します。

http://www2.nhk.or.jp/school/movie/clip.cgi?das_id=D0005300916_00000


ボールは戻ってくる？－小実験／大科学実験
内容
横移動する台車から、上に投げたボールが手元に戻る様子を観察し、等速直線運動と落下運動のはたらきを見る。

http://www2.nhk.or.jp/school/movie/clip.cgi?das_id=D0005300914_00000
